<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style/tela.css">
    <style>
        *{
           margin: 0px;
           padding: 0px;
           font-family: Arial, Helvetica, sans-serif;
       }

       ::-webkit-scrollbar{
        height: 0px;
        width: 0px;
       }

       body{
           width: 100vw;
           height: 100vh;
       }

       img{
            width: 100vw;
       }
       a{
        display: block;
        background-color: darkred;
        color: white;
        text-align: center;
        padding: 5px;
        font-weight: bold;
        text-decoration: none;
       }

       a:hover{
        text-decoration: underline;
       }
   </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-instagram.jpg" alt="inta">
    <a href="https://www.instagram.com/arthur.batistaeg/?next=%2F">Acesse</a>
</body>
</html>